token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'['
']'
'{'
'}'
'('
')'
','
'if'
'else'
'switch'
'case'
':'
'default'
'break'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'<'
'<='
'>'
'>='
'++'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Identifier
Pointer
Digit

rule names:
declarationSpecifiers
typeSpecifier
typeQualifier
declarationSpecifier
declaration
initialization
assignmentOperator
assignment
arrayInitialization
arrayAccess
initializerList
expression
expressionStatement
conditionalStatement
switchStatement
labeledStatement
breakStatement
compoundStatement
blockItemList
switchBodyList
switchBodyStatement
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 59, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 83, 10, 10, 13, 10, 14, 10, 84, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 104, 10, 10, 13, 10, 14, 10, 105, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 20, 6, 20, 220, 10, 20, 13, 20, 14, 20, 221, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 6, 24, 244, 10, 24, 13, 24, 14, 24, 245, 3, 24, 2, 2, 3, 24, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 5, 3, 2, 3, 11, 3, 2, 12, 14, 4, 2, 15, 15, 17, 26, 2, 263, 2, 49, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 50, 5, 8, 5, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 7, 3, 2, 2, 2, 57, 60, 5, 4, 3, 2, 58, 60, 5, 6, 4, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 2, 2, 2, 62, 63, 7, 57, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 5, 24, 13, 2, 65, 66, 7, 16, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 2, 2, 2, 68, 69, 7, 57, 2, 2, 69, 70, 7, 16, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 57, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 5, 24, 13, 2, 76, 17, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 82, 7, 57, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 7, 59, 2, 2, 81, 83, 7, 28, 2, 2, 82, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 16, 2, 2, 87, 114, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 57, 2, 2, 90, 91, 7, 27, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 7, 29, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 7, 30, 2, 2, 96, 97, 7, 16, 2, 2, 97, 114, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 103, 7, 57, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 7, 59, 2, 2, 102, 104, 7, 28, 2, 2, 103, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 114, 7, 16, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 31, 2, 2, 110, 111, 7, 58, 2, 2, 111, 112, 7, 32, 2, 2, 112, 114, 3, 2, 2, 2, 113, 77, 3, 2, 2, 2, 113, 88, 3, 2, 2, 2, 113, 98, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 122, 7, 59, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 7, 33, 2, 2, 120, 122, 5, 22, 12, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 8, 13, 1, 2, 124, 134, 7, 55, 2, 2, 125, 134, 7, 56, 2, 2, 126, 134, 7, 57, 2, 2, 127, 134, 7, 58, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 32, 2, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 16, 9, 2, 133, 123, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 173, 3, 2, 2, 2, 135, 136, 12, 15, 2, 2, 136, 137, 7, 43, 2, 2, 137, 172, 5, 24, 13, 16, 138, 139, 12, 14, 2, 2, 139, 140, 7, 44, 2, 2, 140, 172, 5, 24, 13, 15, 141, 142, 12, 13, 2, 2, 142, 143, 7, 41, 2, 2, 143, 172, 5, 24, 13, 14, 144, 145, 12, 12, 2, 2, 145, 146, 7, 42, 2, 2, 146, 172, 5, 24, 13, 13, 147, 148, 12, 11, 2, 2, 148, 149, 7, 45, 2, 2, 149, 172, 5, 24, 13, 12, 150, 151, 12, 10, 2, 2, 151, 152, 7, 48, 2, 2, 152, 172, 5, 24, 13, 11, 153, 154, 12, 9, 2, 2, 154, 155, 7, 51, 2, 2, 155, 172, 5, 24, 13, 10, 156, 157, 12, 8, 2, 2, 157, 158, 7, 52, 2, 2, 158, 172, 5, 24, 13, 9, 159, 160, 12, 7, 2, 2, 160, 161, 7, 49, 2, 2, 161, 172, 5, 24, 13, 8, 162, 163, 12, 6, 2, 2, 163, 164, 7, 50, 2, 2, 164, 172, 5, 24, 13, 7, 165, 166, 12, 5, 2, 2, 166, 167, 7, 46, 2, 2, 167, 172, 5, 24, 13, 6, 168, 169, 12, 4, 2, 2, 169, 170, 7, 47, 2, 2, 170, 172, 5, 24, 13, 5, 171, 135, 3, 2, 2, 2, 171, 138, 3, 2, 2, 2, 171, 141, 3, 2, 2, 2, 171, 144, 3, 2, 2, 2, 171, 147, 3, 2, 2, 2, 171, 150, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 16, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 32, 2, 2, 183, 186, 5, 44, 23, 2, 184, 185, 7, 35, 2, 2, 185, 187, 5, 44, 23, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 42, 22, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 38, 2, 2, 197, 199, 5, 44, 23, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 208, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 38, 2, 2, 203, 205, 5, 44, 23, 2, 204, 206, 5, 34, 18, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 16, 2, 2, 211, 35, 3, 2, 2, 2, 212, 214, 7, 29, 2, 2, 213, 215, 5, 38, 20, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 37, 3, 2, 2, 2, 218, 220, 5, 44, 23, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 225, 5, 32, 17, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 7, 30, 2, 2, 232, 43, 3, 2, 2, 2, 233, 241, 5, 26, 14, 2, 234, 241, 5, 10, 6, 2, 235, 241, 5, 28, 15, 2, 236, 241, 5, 36, 19, 2, 237, 241, 5, 30, 16, 2, 238, 241, 5, 32, 17, 2, 239, 241, 5, 42, 22, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 244, 5, 44, 23, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 20, 51, 59, 84, 105, 113, 121, 133, 171, 173, 186, 199, 205, 207, 214, 221, 226, 240, 245]