T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
MUL=39
DIV=40
ADD=41
SUB=42
MOD=43
LOGICAL_AND=44
LOGICAL_OR=45
EQUALS=46
LESS=47
LESS_EQUAL=48
GREATER=49
GREATER_EQUAL=50
POSTFIX_ADD=51
WHITESPACE=52
DECIMAL=53
FRACTION=54
Identifier=55
Pointer=56
Digit=57
'void'=1
'char'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'signed'=8
'unsigned'=9
'const'=10
'restrict'=11
'volatile'=12
'='=13
';'=14
'*='=15
'/='=16
'%='=17
'+='=18
'-='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'['=25
']'=26
'{'=27
'}'=28
'('=29
')'=30
','=31
'if'=32
'else'=33
'switch'=34
'case'=35
':'=36
'default'=37
'break'=38
'*'=39
'/'=40
'+'=41
'-'=42
'%'=43
'&&'=44
'||'=45
'=='=46
'<'=47
'<='=48
'>'=49
'>='=50
'++'=51
