token literal names:
null
'void'
'char'
'unsigned char'
'short'
'unsigned short'
'int'
'unsigned int'
'long'
'unsigned long'
'float'
'double'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'('
')'
'{'
'}'
','
':'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'++'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Identifier
Pointer

rule names:
declarationSpecifiers
typeSpecifier
typeQualifier
declarationSpecifier
declarator
initialization
declaration
assignmentOperator
assignment
expression
expressionStatement
statement
blockItemList
compoundStatement
parameterDeclaration
parameterList
functionDeclaration
functionApplication
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 163, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 6, 2, 43, 10, 2, 13, 2, 14, 2, 44, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 103, 10, 11, 12, 11, 14, 11, 106, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 115, 10, 13, 3, 14, 6, 14, 118, 10, 14, 13, 14, 14, 14, 119, 3, 15, 3, 15, 5, 15, 124, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 134, 10, 17, 12, 17, 14, 17, 137, 11, 17, 3, 18, 5, 18, 140, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 153, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 159, 10, 20, 13, 20, 14, 20, 160, 3, 20, 2, 3, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 3, 2, 3, 13, 3, 2, 14, 16, 3, 2, 52, 53, 4, 2, 17, 17, 19, 28, 3, 2, 37, 38, 4, 2, 35, 36, 39, 39, 3, 2, 44, 47, 3, 2, 42, 43, 2, 167, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 127, 3, 2, 2, 2, 32, 130, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 4, 3, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 7, 3, 2, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 17, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 18, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 5, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 18, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 9, 5, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 52, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 20, 11, 2, 71, 19, 3, 2, 2, 2, 72, 73, 8, 11, 1, 2, 73, 83, 7, 50, 2, 2, 74, 83, 7, 51, 2, 2, 75, 83, 7, 52, 2, 2, 76, 83, 5, 36, 19, 2, 77, 78, 7, 29, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 30, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 72, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 104, 3, 2, 2, 2, 84, 85, 12, 9, 2, 2, 85, 86, 9, 6, 2, 2, 86, 103, 5, 20, 11, 10, 87, 88, 12, 8, 2, 2, 88, 89, 9, 7, 2, 2, 89, 103, 5, 20, 11, 9, 90, 91, 12, 7, 2, 2, 91, 92, 9, 8, 2, 2, 92, 103, 5, 20, 11, 8, 93, 94, 12, 6, 2, 2, 94, 95, 9, 9, 2, 2, 95, 103, 5, 20, 11, 7, 96, 97, 12, 5, 2, 2, 97, 98, 7, 40, 2, 2, 98, 103, 5, 20, 11, 6, 99, 100, 12, 4, 2, 2, 100, 101, 7, 41, 2, 2, 101, 103, 5, 20, 11, 5, 102, 84, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 18, 2, 2, 109, 23, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 115, 5, 14, 8, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 34, 18, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 25, 3, 2, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 27, 3, 2, 2, 2, 121, 123, 7, 31, 2, 2, 122, 124, 5, 26, 14, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 29, 3, 2, 2, 2, 127, 128, 5, 2, 2, 2, 128, 129, 5, 10, 6, 2, 129, 31, 3, 2, 2, 2, 130, 135, 5, 30, 16, 2, 131, 132, 7, 33, 2, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 33, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 2, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 7, 30, 2, 2, 145, 146, 5, 28, 15, 2, 146, 35, 3, 2, 2, 2, 147, 148, 7, 52, 2, 2, 148, 152, 7, 29, 2, 2, 149, 153, 5, 10, 6, 2, 150, 153, 7, 50, 2, 2, 151, 153, 7, 51, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 156, 7, 34, 2, 2, 156, 37, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 39, 3, 2, 2, 2, 15, 42, 44, 52, 82, 102, 104, 114, 119, 123, 135, 139, 152, 160]