token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'('
')'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'<'
'<='
'>'
'>='
'++'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Identifier

rule names:
declarationSpecifiers
typeSpecifier
typeQualifier
declarationSpecifier
declaration
initialization
assignmentOperator
assignment
expression
expressionStatement
statement
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 65, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 113, 10, 12, 3, 13, 6, 13, 116, 10, 13, 13, 13, 14, 13, 117, 3, 13, 2, 3, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 3, 11, 3, 2, 12, 14, 4, 2, 15, 15, 17, 26, 2, 127, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 7, 3, 2, 2, 2, 35, 38, 5, 4, 3, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 5, 2, 2, 2, 40, 41, 7, 45, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 16, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 7, 45, 2, 2, 47, 48, 7, 16, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 45, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 5, 18, 10, 2, 54, 17, 3, 2, 2, 2, 55, 56, 8, 10, 1, 2, 56, 65, 7, 43, 2, 2, 57, 65, 7, 44, 2, 2, 58, 65, 7, 45, 2, 2, 59, 60, 7, 27, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 28, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 55, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 104, 3, 2, 2, 2, 66, 67, 12, 15, 2, 2, 67, 68, 7, 29, 2, 2, 68, 103, 5, 18, 10, 16, 69, 70, 12, 14, 2, 2, 70, 71, 7, 30, 2, 2, 71, 103, 5, 18, 10, 15, 72, 73, 12, 13, 2, 2, 73, 74, 7, 31, 2, 2, 74, 103, 5, 18, 10, 14, 75, 76, 12, 12, 2, 2, 76, 77, 7, 32, 2, 2, 77, 103, 5, 18, 10, 13, 78, 79, 12, 11, 2, 2, 79, 80, 7, 33, 2, 2, 80, 103, 5, 18, 10, 12, 81, 82, 12, 10, 2, 2, 82, 83, 7, 36, 2, 2, 83, 103, 5, 18, 10, 11, 84, 85, 12, 9, 2, 2, 85, 86, 7, 39, 2, 2, 86, 103, 5, 18, 10, 10, 87, 88, 12, 8, 2, 2, 88, 89, 7, 40, 2, 2, 89, 103, 5, 18, 10, 9, 90, 91, 12, 7, 2, 2, 91, 92, 7, 37, 2, 2, 92, 103, 5, 18, 10, 8, 93, 94, 12, 6, 2, 2, 94, 95, 7, 38, 2, 2, 95, 103, 5, 18, 10, 7, 96, 97, 12, 5, 2, 2, 97, 98, 7, 34, 2, 2, 98, 103, 5, 18, 10, 6, 99, 100, 12, 4, 2, 2, 100, 101, 7, 35, 2, 2, 101, 103, 5, 18, 10, 5, 102, 66, 3, 2, 2, 2, 102, 69, 3, 2, 2, 2, 102, 72, 3, 2, 2, 2, 102, 75, 3, 2, 2, 2, 102, 78, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 16, 2, 2, 109, 21, 3, 2, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 23, 3, 2, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 9, 29, 37, 64, 102, 104, 112, 117]