token literal names:
null
'void'
'char'
'unsigned char'
'short'
'unsigned short'
'int'
'unsigned int'
'long'
'unsigned long'
'float'
'double'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'('
')'
'return'
'{'
'}'
','
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'++'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
VAR_ADDRESS
WHITESPACE
DECIMAL
FRACTION
CHAR
Identifier
Pointer

rule names:
typeSpecifier
typeQualifier
typeQualifiers
declarationSpecifier
declarator
initialization
declaration
assignmentOperator
assignment
expression
expressionStatement
returnStatement
statement
blockItemList
compoundStatement
parameterDeclaration
parameterList
functionDeclaration
argumentExpressionList
functionApplication
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 5, 4, 54, 10, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 94, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 131, 10, 14, 3, 15, 6, 15, 134, 10, 15, 13, 15, 14, 15, 135, 3, 16, 3, 16, 5, 16, 140, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 150, 10, 18, 12, 18, 14, 18, 153, 11, 18, 5, 18, 155, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 167, 10, 20, 12, 20, 14, 20, 170, 11, 20, 5, 20, 172, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 180, 10, 22, 13, 22, 14, 22, 181, 3, 22, 2, 3, 20, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 3, 2, 3, 13, 3, 2, 14, 16, 3, 2, 54, 55, 4, 2, 17, 17, 19, 28, 3, 2, 37, 38, 4, 2, 35, 36, 39, 39, 3, 2, 44, 47, 3, 2, 42, 43, 2, 190, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 173, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 5, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 58, 5, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 5, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 17, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 7, 18, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 18, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 5, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 54, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 5, 20, 11, 2, 78, 19, 3, 2, 2, 2, 79, 80, 8, 11, 1, 2, 80, 94, 7, 51, 2, 2, 81, 94, 7, 52, 2, 2, 82, 94, 7, 53, 2, 2, 83, 94, 7, 54, 2, 2, 84, 94, 7, 55, 2, 2, 85, 94, 5, 40, 21, 2, 86, 87, 7, 29, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 30, 2, 2, 89, 94, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 94, 7, 54, 2, 2, 92, 94, 5, 18, 10, 2, 93, 79, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 115, 3, 2, 2, 2, 95, 96, 12, 10, 2, 2, 96, 97, 9, 6, 2, 2, 97, 114, 5, 20, 11, 11, 98, 99, 12, 9, 2, 2, 99, 100, 9, 7, 2, 2, 100, 114, 5, 20, 11, 10, 101, 102, 12, 8, 2, 2, 102, 103, 9, 8, 2, 2, 103, 114, 5, 20, 11, 9, 104, 105, 12, 7, 2, 2, 105, 106, 9, 9, 2, 2, 106, 114, 5, 20, 11, 8, 107, 108, 12, 6, 2, 2, 108, 109, 7, 40, 2, 2, 109, 114, 5, 20, 11, 7, 110, 111, 12, 5, 2, 2, 111, 112, 7, 41, 2, 2, 112, 114, 5, 20, 11, 6, 113, 95, 3, 2, 2, 2, 113, 98, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 18, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 31, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 18, 2, 2, 124, 25, 3, 2, 2, 2, 125, 131, 5, 22, 12, 2, 126, 131, 5, 14, 8, 2, 127, 131, 5, 12, 7, 2, 128, 131, 5, 36, 19, 2, 129, 131, 5, 24, 13, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 132, 134, 5, 26, 14, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 139, 7, 32, 2, 2, 138, 140, 5, 28, 15, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 33, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 5, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 33, 3, 2, 2, 2, 146, 151, 5, 32, 17, 2, 147, 148, 7, 34, 2, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 35, 3, 2, 2, 2, 156, 157, 5, 2, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 30, 2, 2, 161, 162, 5, 30, 16, 2, 162, 37, 3, 2, 2, 2, 163, 168, 5, 20, 11, 2, 164, 165, 7, 34, 2, 2, 165, 167, 5, 20, 11, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 39, 3, 2, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 30, 2, 2, 177, 41, 3, 2, 2, 2, 178, 180, 5, 36, 19, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 43, 3, 2, 2, 2, 16, 51, 53, 57, 93, 113, 115, 130, 135, 139, 151, 154, 168, 171, 181]