T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
MUL=33
DIV=34
ADD=35
SUB=36
MOD=37
LOGICAL_AND=38
LOGICAL_OR=39
EQUALS=40
NOT_EQUALS=41
LESS=42
LESS_EQUAL=43
GREATER=44
GREATER_EQUAL=45
POSTFIX_ADD=46
VAR_ADDRESS=47
WHITESPACE=48
DECIMAL=49
FRACTION=50
CHAR=51
Identifier=52
Pointer=53
'void'=1
'char'=2
'unsigned char'=3
'short'=4
'unsigned short'=5
'int'=6
'unsigned int'=7
'long'=8
'unsigned long'=9
'float'=10
'double'=11
'const'=12
'restrict'=13
'volatile'=14
'='=15
';'=16
'*='=17
'/='=18
'%='=19
'+='=20
'-='=21
'<<='=22
'>>='=23
'&='=24
'^='=25
'|='=26
'('=27
')'=28
'return'=29
'{'=30
'}'=31
','=32
'*'=33
'/'=34
'+'=35
'-'=36
'%'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'++'=46
'&'=47
