token literal names:
null
'void'
'char'
'unsigned char'
'short'
'unsigned short'
'int'
'unsigned int'
'long'
'unsigned long'
'float'
'double'
'const'
'restrict'
'volatile'
';'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
','
'malloc'
'('
')'
'sizeof'
'if'
'else'
'switch'
'case'
':'
'default'
'break'
'{'
'}'
'return'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'++'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
VAR_ADDRESS
WHITESPACE
DECIMAL
FRACTION
CHAR
Identifier
Pointer
Digit

rule names:
typeSpecifier
typeQualifier
typeQualifiers
declarationSpecifier
declarator
declaration
initialization
assignmentOperator
assignment
initializerList
malloc
sizeof
expression
expressionStatement
conditionalStatement
switchStatement
labeledStatement
breakStatement
compoundStatement
blockItemList
switchBodyList
switchBodyStatement
returnStatement
statement
parameterDeclaration
parameterList
functionDeclaration
argumentExpressionList
functionApplication
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 65, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 5, 4, 72, 10, 4, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 115, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 181, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 3, 21, 6, 21, 201, 10, 21, 13, 21, 14, 21, 202, 3, 22, 7, 22, 206, 10, 22, 12, 22, 14, 22, 209, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 254, 10, 29, 12, 29, 14, 29, 257, 11, 29, 5, 29, 259, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 267, 10, 31, 13, 31, 14, 31, 268, 3, 31, 2, 2, 3, 26, 32, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 2, 10, 3, 2, 3, 13, 3, 2, 14, 16, 3, 2, 63, 64, 3, 2, 18, 28, 3, 2, 46, 47, 4, 2, 44, 45, 48, 48, 3, 2, 53, 56, 3, 2, 51, 52, 2, 282, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 5, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 76, 5, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 17, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 5, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 18, 2, 2, 88, 89, 5, 26, 14, 2, 89, 90, 7, 17, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 9, 5, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 5, 26, 14, 2, 96, 19, 3, 2, 2, 2, 97, 102, 7, 65, 2, 2, 98, 99, 7, 65, 2, 2, 99, 100, 7, 29, 2, 2, 100, 102, 5, 20, 11, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 5, 26, 14, 2, 106, 107, 7, 32, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 33, 2, 2, 109, 110, 7, 31, 2, 2, 110, 115, 5, 26, 14, 2, 111, 112, 5, 2, 2, 2, 112, 113, 7, 32, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 8, 14, 1, 2, 117, 133, 7, 60, 2, 2, 118, 133, 7, 61, 2, 2, 119, 133, 7, 62, 2, 2, 120, 133, 7, 63, 2, 2, 121, 133, 7, 64, 2, 2, 122, 133, 5, 58, 30, 2, 123, 124, 7, 31, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 32, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 58, 2, 2, 128, 133, 7, 63, 2, 2, 129, 133, 5, 18, 10, 2, 130, 133, 5, 22, 12, 2, 131, 133, 5, 24, 13, 2, 132, 116, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 154, 3, 2, 2, 2, 134, 135, 12, 12, 2, 2, 135, 136, 9, 6, 2, 2, 136, 153, 5, 26, 14, 13, 137, 138, 12, 11, 2, 2, 138, 139, 9, 7, 2, 2, 139, 153, 5, 26, 14, 12, 140, 141, 12, 10, 2, 2, 141, 142, 9, 8, 2, 2, 142, 153, 5, 26, 14, 11, 143, 144, 12, 9, 2, 2, 144, 145, 9, 9, 2, 2, 145, 153, 5, 26, 14, 10, 146, 147, 12, 8, 2, 2, 147, 148, 7, 49, 2, 2, 148, 153, 5, 26, 14, 9, 149, 150, 12, 7, 2, 2, 150, 151, 7, 50, 2, 2, 151, 153, 5, 26, 14, 8, 152, 134, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 17, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 32, 2, 2, 164, 167, 5, 48, 25, 2, 165, 166, 7, 35, 2, 2, 166, 168, 5, 48, 25, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 44, 23, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 38, 2, 2, 178, 180, 5, 48, 25, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 189, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 7, 38, 2, 2, 184, 186, 5, 48, 25, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 17, 2, 2, 192, 37, 3, 2, 2, 2, 193, 195, 7, 41, 2, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 39, 3, 2, 2, 2, 199, 201, 5, 48, 25, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 206, 5, 34, 18, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 42, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 7, 43, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 17, 2, 2, 217, 47, 3, 2, 2, 2, 218, 229, 5, 28, 15, 2, 219, 229, 5, 12, 7, 2, 220, 229, 5, 14, 8, 2, 221, 229, 5, 30, 16, 2, 222, 229, 5, 38, 20, 2, 223, 229, 5, 32, 17, 2, 224, 229, 5, 34, 18, 2, 225, 229, 5, 44, 23, 2, 226, 229, 5, 54, 28, 2, 227, 229, 5, 46, 24, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 5, 2, 2, 2, 231, 232, 5, 10, 6, 2, 232, 51, 3, 2, 2, 2, 233, 238, 5, 50, 26, 2, 234, 235, 7, 29, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 5, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 246, 7, 31, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 38, 20, 2, 249, 55, 3, 2, 2, 2, 250, 255, 5, 26, 14, 2, 251, 252, 7, 29, 2, 2, 252, 254, 5, 26, 14, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 32, 2, 2, 264, 59, 3, 2, 2, 2, 265, 267, 5, 54, 28, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 61, 3, 2, 2, 2, 23, 69, 71, 75, 101, 114, 132, 152, 154, 167, 180, 186, 188, 195, 202, 207, 228, 238, 241, 255, 258, 268]