token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'('
')'
'if'
'else'
'switch'
'case'
':'
'default'
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'<'
'<='
'>'
'>='
'++'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Identifier

rule names:
declarationSpecifiers
typeSpecifier
typeQualifier
declarationSpecifier
declaration
initialization
assignmentOperator
assignment
expression
expressionStatement
conditionalStatement
switchStatement
labeledStatement
compoundStatement
blockItemList
switchBodyList
switchBodyStatement
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 15, 3, 15, 3, 16, 6, 16, 157, 10, 16, 13, 16, 14, 16, 158, 3, 17, 6, 17, 162, 10, 17, 13, 17, 14, 17, 163, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 6, 20, 182, 10, 20, 13, 20, 14, 20, 183, 3, 20, 2, 2, 3, 18, 21, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 2, 5, 3, 2, 3, 11, 3, 2, 12, 14, 4, 2, 15, 15, 17, 26, 2, 197, 2, 41, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 7, 3, 2, 2, 2, 49, 52, 5, 4, 3, 2, 50, 52, 5, 6, 4, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 53, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 16, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 2, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 7, 16, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 53, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 5, 18, 10, 2, 68, 17, 3, 2, 2, 2, 69, 70, 8, 10, 1, 2, 70, 79, 7, 51, 2, 2, 71, 79, 7, 52, 2, 2, 72, 79, 7, 53, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 28, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 16, 9, 2, 78, 69, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 118, 3, 2, 2, 2, 80, 81, 12, 15, 2, 2, 81, 82, 7, 39, 2, 2, 82, 117, 5, 18, 10, 16, 83, 84, 12, 14, 2, 2, 84, 85, 7, 40, 2, 2, 85, 117, 5, 18, 10, 15, 86, 87, 12, 13, 2, 2, 87, 88, 7, 37, 2, 2, 88, 117, 5, 18, 10, 14, 89, 90, 12, 12, 2, 2, 90, 91, 7, 38, 2, 2, 91, 117, 5, 18, 10, 13, 92, 93, 12, 11, 2, 2, 93, 94, 7, 41, 2, 2, 94, 117, 5, 18, 10, 12, 95, 96, 12, 10, 2, 2, 96, 97, 7, 44, 2, 2, 97, 117, 5, 18, 10, 11, 98, 99, 12, 9, 2, 2, 99, 100, 7, 47, 2, 2, 100, 117, 5, 18, 10, 10, 101, 102, 12, 8, 2, 2, 102, 103, 7, 48, 2, 2, 103, 117, 5, 18, 10, 9, 104, 105, 12, 7, 2, 2, 105, 106, 7, 45, 2, 2, 106, 117, 5, 18, 10, 8, 107, 108, 12, 6, 2, 2, 108, 109, 7, 46, 2, 2, 109, 117, 5, 18, 10, 7, 110, 111, 12, 5, 2, 2, 111, 112, 7, 42, 2, 2, 112, 117, 5, 18, 10, 6, 113, 114, 12, 4, 2, 2, 114, 115, 7, 43, 2, 2, 115, 117, 5, 18, 10, 5, 116, 80, 3, 2, 2, 2, 116, 83, 3, 2, 2, 2, 116, 86, 3, 2, 2, 2, 116, 89, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 16, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 28, 2, 2, 128, 131, 5, 36, 19, 2, 129, 130, 7, 30, 2, 2, 130, 132, 5, 36, 19, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 34, 18, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 32, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 33, 2, 2, 142, 143, 5, 36, 19, 2, 143, 148, 3, 2, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 33, 2, 2, 146, 148, 5, 36, 19, 2, 147, 139, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 151, 7, 35, 2, 2, 150, 152, 5, 30, 16, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 36, 2, 2, 154, 29, 3, 2, 2, 2, 155, 157, 5, 36, 19, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 167, 7, 35, 2, 2, 166, 168, 5, 32, 17, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 35, 3, 2, 2, 2, 171, 179, 5, 20, 11, 2, 172, 179, 5, 10, 6, 2, 173, 179, 5, 22, 12, 2, 174, 179, 5, 28, 15, 2, 175, 179, 5, 24, 13, 2, 176, 179, 5, 26, 14, 2, 177, 179, 5, 34, 18, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 15, 43, 51, 78, 116, 118, 131, 147, 151, 158, 163, 167, 178, 183]