token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'('
')'
'if'
'else'
'switch'
'case'
':'
'default'
'break'
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'<'
'<='
'>'
'>='
'++'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Identifier

rule names:
declarationSpecifiers
typeSpecifier
typeQualifier
declarationSpecifier
declaration
initialization
assignmentOperator
assignment
expression
expressionStatement
conditionalStatement
switchStatement
labeledStatement
breakStatement
compoundStatement
blockItemList
switchBodyList
switchBodyStatement
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 54, 196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 5, 14, 155, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 3, 17, 6, 17, 167, 10, 17, 13, 17, 14, 17, 168, 3, 18, 6, 18, 172, 10, 18, 13, 18, 14, 18, 173, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 21, 6, 21, 192, 10, 21, 13, 21, 14, 21, 193, 3, 21, 2, 2, 3, 18, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 5, 3, 2, 3, 11, 3, 2, 12, 14, 4, 2, 15, 15, 17, 26, 2, 208, 2, 43, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 7, 3, 2, 2, 2, 51, 54, 5, 4, 3, 2, 52, 54, 5, 6, 4, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 2, 2, 2, 56, 57, 7, 54, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 16, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 2, 2, 2, 62, 63, 7, 54, 2, 2, 63, 64, 7, 16, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 54, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 5, 18, 10, 2, 70, 17, 3, 2, 2, 2, 71, 72, 8, 10, 1, 2, 72, 81, 7, 52, 2, 2, 73, 81, 7, 53, 2, 2, 74, 81, 7, 54, 2, 2, 75, 76, 7, 27, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 28, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 16, 9, 2, 80, 71, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 120, 3, 2, 2, 2, 82, 83, 12, 15, 2, 2, 83, 84, 7, 40, 2, 2, 84, 119, 5, 18, 10, 16, 85, 86, 12, 14, 2, 2, 86, 87, 7, 41, 2, 2, 87, 119, 5, 18, 10, 15, 88, 89, 12, 13, 2, 2, 89, 90, 7, 38, 2, 2, 90, 119, 5, 18, 10, 14, 91, 92, 12, 12, 2, 2, 92, 93, 7, 39, 2, 2, 93, 119, 5, 18, 10, 13, 94, 95, 12, 11, 2, 2, 95, 96, 7, 42, 2, 2, 96, 119, 5, 18, 10, 12, 97, 98, 12, 10, 2, 2, 98, 99, 7, 45, 2, 2, 99, 119, 5, 18, 10, 11, 100, 101, 12, 9, 2, 2, 101, 102, 7, 48, 2, 2, 102, 119, 5, 18, 10, 10, 103, 104, 12, 8, 2, 2, 104, 105, 7, 49, 2, 2, 105, 119, 5, 18, 10, 9, 106, 107, 12, 7, 2, 2, 107, 108, 7, 46, 2, 2, 108, 119, 5, 18, 10, 8, 109, 110, 12, 6, 2, 2, 110, 111, 7, 47, 2, 2, 111, 119, 5, 18, 10, 7, 112, 113, 12, 5, 2, 2, 113, 114, 7, 43, 2, 2, 114, 119, 5, 18, 10, 6, 115, 116, 12, 4, 2, 2, 116, 117, 7, 44, 2, 2, 117, 119, 5, 18, 10, 5, 118, 82, 3, 2, 2, 2, 118, 85, 3, 2, 2, 2, 118, 88, 3, 2, 2, 2, 118, 91, 3, 2, 2, 2, 118, 94, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 100, 3, 2, 2, 2, 118, 103, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 16, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 29, 2, 2, 127, 128, 7, 27, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 28, 2, 2, 130, 133, 5, 38, 20, 2, 131, 132, 7, 30, 2, 2, 132, 134, 5, 38, 20, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 36, 19, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 33, 2, 2, 144, 146, 5, 38, 20, 2, 145, 147, 5, 28, 15, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 155, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 33, 2, 2, 150, 152, 5, 38, 20, 2, 151, 153, 5, 28, 15, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 7, 16, 2, 2, 158, 29, 3, 2, 2, 2, 159, 161, 7, 36, 2, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 31, 3, 2, 2, 2, 165, 167, 5, 38, 20, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 177, 7, 36, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 37, 2, 2, 180, 37, 3, 2, 2, 2, 181, 189, 5, 20, 11, 2, 182, 189, 5, 10, 6, 2, 183, 189, 5, 22, 12, 2, 184, 189, 5, 30, 16, 2, 185, 189, 5, 24, 13, 2, 186, 189, 5, 26, 14, 2, 187, 189, 5, 36, 19, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 192, 5, 38, 20, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 17, 45, 53, 80, 118, 120, 133, 146, 152, 154, 161, 168, 173, 177, 188, 193]