token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
','
'('
')'
'if'
'else'
'switch'
'case'
':'
'default'
'break'
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'<'
'<='
'>'
'>='
'++'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Identifier
Pointer
Digit

rule names:
declarationSpecifiers
typeSpecifier
typeQualifier
declarationSpecifier
declaration
initialization
assignmentOperator
assignment
initializerList
expression
expressionStatement
conditionalStatement
switchStatement
labeledStatement
breakStatement
compoundStatement
blockItemList
switchBodyList
switchBodyStatement
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 57, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 90, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 128, 10, 11, 12, 11, 14, 11, 131, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 3, 18, 6, 18, 176, 10, 18, 13, 18, 14, 18, 177, 3, 19, 7, 19, 181, 10, 19, 12, 19, 14, 19, 184, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 6, 22, 200, 10, 22, 13, 22, 14, 22, 201, 3, 22, 2, 2, 3, 20, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 5, 3, 2, 3, 11, 3, 2, 12, 14, 4, 2, 15, 15, 17, 26, 2, 216, 2, 45, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 7, 3, 2, 2, 2, 53, 56, 5, 4, 3, 2, 54, 56, 5, 6, 4, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 5, 2, 2, 2, 58, 59, 7, 55, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 16, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 55, 2, 2, 65, 66, 7, 16, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 55, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 5, 20, 11, 2, 72, 17, 3, 2, 2, 2, 73, 78, 7, 57, 2, 2, 74, 75, 7, 57, 2, 2, 75, 76, 7, 27, 2, 2, 76, 78, 5, 18, 10, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 8, 11, 1, 2, 80, 90, 7, 53, 2, 2, 81, 90, 7, 54, 2, 2, 82, 90, 7, 55, 2, 2, 83, 90, 7, 56, 2, 2, 84, 85, 7, 28, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 29, 2, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 16, 9, 2, 89, 79, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 129, 3, 2, 2, 2, 91, 92, 12, 15, 2, 2, 92, 93, 7, 41, 2, 2, 93, 128, 5, 20, 11, 16, 94, 95, 12, 14, 2, 2, 95, 96, 7, 42, 2, 2, 96, 128, 5, 20, 11, 15, 97, 98, 12, 13, 2, 2, 98, 99, 7, 39, 2, 2, 99, 128, 5, 20, 11, 14, 100, 101, 12, 12, 2, 2, 101, 102, 7, 40, 2, 2, 102, 128, 5, 20, 11, 13, 103, 104, 12, 11, 2, 2, 104, 105, 7, 43, 2, 2, 105, 128, 5, 20, 11, 12, 106, 107, 12, 10, 2, 2, 107, 108, 7, 46, 2, 2, 108, 128, 5, 20, 11, 11, 109, 110, 12, 9, 2, 2, 110, 111, 7, 49, 2, 2, 111, 128, 5, 20, 11, 10, 112, 113, 12, 8, 2, 2, 113, 114, 7, 50, 2, 2, 114, 128, 5, 20, 11, 9, 115, 116, 12, 7, 2, 2, 116, 117, 7, 47, 2, 2, 117, 128, 5, 20, 11, 8, 118, 119, 12, 6, 2, 2, 119, 120, 7, 48, 2, 2, 120, 128, 5, 20, 11, 7, 121, 122, 12, 5, 2, 2, 122, 123, 7, 44, 2, 2, 123, 128, 5, 20, 11, 6, 124, 125, 12, 4, 2, 2, 125, 126, 7, 45, 2, 2, 126, 128, 5, 20, 11, 5, 127, 91, 3, 2, 2, 2, 127, 94, 3, 2, 2, 2, 127, 97, 3, 2, 2, 2, 127, 100, 3, 2, 2, 2, 127, 103, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 109, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 16, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 29, 2, 2, 139, 142, 5, 40, 21, 2, 140, 141, 7, 31, 2, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 38, 20, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 33, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 34, 2, 2, 153, 155, 5, 40, 21, 2, 154, 156, 5, 30, 16, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 164, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 34, 2, 2, 159, 161, 5, 40, 21, 2, 160, 162, 5, 30, 16, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 150, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 16, 2, 2, 167, 31, 3, 2, 2, 2, 168, 170, 7, 37, 2, 2, 169, 171, 5, 34, 18, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 38, 2, 2, 173, 33, 3, 2, 2, 2, 174, 176, 5, 40, 21, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 38, 2, 2, 188, 39, 3, 2, 2, 2, 189, 197, 5, 22, 12, 2, 190, 197, 5, 10, 6, 2, 191, 197, 5, 24, 13, 2, 192, 197, 5, 32, 17, 2, 193, 197, 5, 26, 14, 2, 194, 197, 5, 28, 15, 2, 195, 197, 5, 38, 20, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 200, 5, 40, 21, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 17, 47, 55, 77, 89, 127, 129, 142, 155, 161, 163, 170, 177, 182, 196, 201]