T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
MUL=52
DIV=53
ADD=54
SUB=55
MOD=56
LOGICAL_AND=57
LOGICAL_OR=58
EQUALS=59
NOT_EQUALS=60
LESS=61
LESS_EQUAL=62
GREATER=63
GREATER_EQUAL=64
UNARY_ADD=65
UNARY_SUB=66
NOT=67
VAR_ADDRESS=68
WHITESPACE=69
DECIMAL=70
FRACTION=71
CHAR=72
STRING=73
COMMENT=74
LINE_COMMENT=75
INCLUDE=76
Identifier=77
'void'=1
'char'=2
'unsigned char'=3
'short'=4
'unsigned short'=5
'int'=6
'unsigned int'=7
'long'=8
'unsigned long'=9
'float'=10
'double'=11
'const'=12
'restrict'=13
'volatile'=14
'('=15
')'=16
'='=17
';'=18
','=19
'*='=20
'/='=21
'%='=22
'+='=23
'-='=24
'<<='=25
'>>='=26
'&='=27
'^='=28
'|='=29
'{'=30
'}'=31
'['=32
']'=33
'[]'=34
'malloc'=35
'sizeof'=36
'free'=37
'print_heap'=38
'print_stack'=39
'printf'=40
'if'=41
'else'=42
'switch'=43
'case'=44
':'=45
'default'=46
'break'=47
'return'=48
'for'=49
'do'=50
'while'=51
'*'=52
'/'=53
'+'=54
'-'=55
'%'=56
'&&'=57
'||'=58
'=='=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'++'=65
'--'=66
'!'=67
'&'=68
