T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
MUL=42
DIV=43
ADD=44
SUB=45
MOD=46
LOGICAL_AND=47
LOGICAL_OR=48
EQUALS=49
NOT_EQUALS=50
LESS=51
LESS_EQUAL=52
GREATER=53
GREATER_EQUAL=54
POSTFIX_ADD=55
VAR_ADDRESS=56
WHITESPACE=57
DECIMAL=58
FRACTION=59
CHAR=60
Identifier=61
Pointer=62
Digit=63
'void'=1
'char'=2
'unsigned char'=3
'short'=4
'unsigned short'=5
'int'=6
'unsigned int'=7
'long'=8
'unsigned long'=9
'float'=10
'double'=11
'const'=12
'restrict'=13
'volatile'=14
';'=15
'='=16
'*='=17
'/='=18
'%='=19
'+='=20
'-='=21
'<<='=22
'>>='=23
'&='=24
'^='=25
'|='=26
','=27
'malloc'=28
'('=29
')'=30
'sizeof'=31
'if'=32
'else'=33
'switch'=34
'case'=35
':'=36
'default'=37
'break'=38
'{'=39
'}'=40
'return'=41
'*'=42
'/'=43
'+'=44
'-'=45
'%'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'++'=55
'&'=56
