token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'restrict'
'volatile'
'='
';'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
','
'('
')'
'if'
'else'
'switch'
'case'
':'
'default'
'break'
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'<'
'<='
'>'
'>='
'++'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Identifier
Pointer

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
MUL
DIV
ADD
SUB
MOD
LOGICAL_AND
LOGICAL_OR
EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
POSTFIX_ADD
WHITESPACE
DECIMAL
FRACTION
Nondigit
Digit
Fraction
Identifier
Pointer

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 56, 357, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 311, 10, 51, 13, 51, 14, 51, 312, 3, 51, 3, 51, 3, 52, 6, 52, 318, 10, 52, 13, 52, 14, 52, 319, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 327, 10, 55, 13, 55, 14, 55, 328, 3, 56, 5, 56, 332, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 339, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 344, 10, 57, 12, 57, 14, 57, 347, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 353, 10, 58, 12, 58, 14, 58, 356, 11, 58, 2, 2, 2, 59, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 2, 109, 2, 2, 111, 2, 2, 113, 2, 55, 115, 2, 56, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 362, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 186, 3, 2, 2, 2, 27, 195, 3, 2, 2, 2, 29, 197, 3, 2, 2, 2, 31, 199, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 214, 3, 2, 2, 2, 43, 218, 3, 2, 2, 2, 45, 222, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 257, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 281, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 285, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 293, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 301, 3, 2, 2, 2, 97, 303, 3, 2, 2, 2, 99, 306, 3, 2, 2, 2, 101, 310, 3, 2, 2, 2, 103, 317, 3, 2, 2, 2, 105, 321, 3, 2, 2, 2, 107, 323, 3, 2, 2, 2, 109, 326, 3, 2, 2, 2, 111, 338, 3, 2, 2, 2, 113, 340, 3, 2, 2, 2, 115, 348, 3, 2, 2, 2, 117, 118, 7, 120, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 102, 2, 2, 121, 4, 3, 2, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 116, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 118, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 118, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 105, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 118, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 102, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 100, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 105, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 102, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 102, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 118, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 118, 2, 2, 185, 24, 3, 2, 2, 2, 186, 187, 7, 120, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 26, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 28, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 30, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 63, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 63, 2, 2, 204, 34, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 7, 63, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 7, 63, 2, 2, 210, 38, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 63, 2, 2, 213, 40, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 216, 7, 62, 2, 2, 216, 217, 7, 63, 2, 2, 217, 42, 3, 2, 2, 2, 218, 219, 7, 64, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 63, 2, 2, 221, 44, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 63, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 96, 2, 2, 226, 227, 7, 63, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 126, 2, 2, 229, 230, 7, 63, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 104, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 103, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 121, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 106, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 103, 2, 2, 256, 64, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 102, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 118, 2, 2, 266, 68, 3, 2, 2, 2, 267, 268, 7, 100, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 109, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 7, 125, 2, 2, 274, 72, 3, 2, 2, 2, 275, 276, 7, 127, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 76, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 78, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 80, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 82, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 40, 2, 2, 289, 86, 3, 2, 2, 2, 290, 291, 7, 126, 2, 2, 291, 292, 7, 126, 2, 2, 292, 88, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 63, 2, 2, 295, 90, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 92, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 300, 7, 63, 2, 2, 300, 94, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 96, 3, 2, 2, 2, 303, 304, 7, 64, 2, 2, 304, 305, 7, 63, 2, 2, 305, 98, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 308, 7, 45, 2, 2, 308, 100, 3, 2, 2, 2, 309, 311, 9, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 51, 2, 2, 315, 102, 3, 2, 2, 2, 316, 318, 9, 3, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 104, 3, 2, 2, 2, 321, 322, 5, 111, 56, 2, 322, 106, 3, 2, 2, 2, 323, 324, 9, 4, 2, 2, 324, 108, 3, 2, 2, 2, 325, 327, 9, 3, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 110, 3, 2, 2, 2, 330, 332, 5, 109, 55, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 339, 5, 109, 55, 2, 335, 336, 5, 109, 55, 2, 336, 337, 7, 48, 2, 2, 337, 339, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 112, 3, 2, 2, 2, 340, 345, 5, 107, 54, 2, 341, 344, 5, 107, 54, 2, 342, 344, 5, 109, 55, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 114, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 354, 5, 107, 54, 2, 350, 353, 5, 107, 54, 2, 351, 353, 5, 109, 55, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 116, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 12, 2, 312, 319, 328, 331, 338, 343, 345, 352, 354, 3, 8, 2, 2]