T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
MUL=27
DIV=28
ADD=29
SUB=30
MOD=31
LOGICAL_AND=32
LOGICAL_OR=33
EQUALS=34
LESS=35
LESS_EQUAL=36
GREATER=37
GREATER_EQUAL=38
POSTFIX_ADD=39
WHITESPACE=40
DECIMAL=41
FRACTION=42
Identifier=43
'void'=1
'char'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'signed'=8
'unsigned'=9
'const'=10
'restrict'=11
'volatile'=12
'='=13
';'=14
'*='=15
'/='=16
'%='=17
'+='=18
'-='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'('=25
')'=26
'*'=27
'/'=28
'+'=29
'-'=30
'%'=31
'&&'=32
'||'=33
'=='=34
'<'=35
'<='=36
'>'=37
'>='=38
'++'=39
