T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
MUL=37
DIV=38
ADD=39
SUB=40
MOD=41
LOGICAL_AND=42
LOGICAL_OR=43
EQUALS=44
LESS=45
LESS_EQUAL=46
GREATER=47
GREATER_EQUAL=48
POSTFIX_ADD=49
WHITESPACE=50
DECIMAL=51
FRACTION=52
Identifier=53
Pointer=54
'void'=1
'char'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'signed'=8
'unsigned'=9
'const'=10
'restrict'=11
'volatile'=12
'='=13
';'=14
'*='=15
'/='=16
'%='=17
'+='=18
'-='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
','=25
'('=26
')'=27
'if'=28
'else'=29
'switch'=30
'case'=31
':'=32
'default'=33
'break'=34
'{'=35
'}'=36
'*'=37
'/'=38
'+'=39
'-'=40
'%'=41
'&&'=42
'||'=43
'=='=44
'<'=45
'<='=46
'>'=47
'>='=48
'++'=49
